Device parallel = True
['0', '1', '2', '3', '4', '5']
Device name: 0, with layers: ['input', 'transform', 'conv1', 'bn1', 'relu', 'maxpool', 'layer1', 'layer2', 'layer3', 'layer4', 'inner_3', 'inner_2', 'interpolate__2', 'add__2', 'inner_1', 'interpolate__1', 'add__1', 'inner_0', 'interpolate__0', 'add__0', 'layer_0', 'rpn_parallel_f0', 'postprocess_resize', 'output']
Device name: 1, with layers: ['layer_1', 'rpn_merger', 'rpn_parallel_f1', 'box_roi_pool', 'fc6', 'fc7', 'cls_score', 'bbox_pred_roi_', 'postprocess_detections']
Device name: 2, with layers: ['layer_2', 'rpn_parallel_f2']
Device name: 3, with layers: ['layer_3', 'extra', 'rpn_parallel_f4']
Device name: 4, with layers: ['rpn_parallel_f3']
Device name: 5, with layers: []
layer           device         
input           0              
transform       0              
conv1           0              
bn1             0              
relu            0              
maxpool         0              
layer1          0              
layer2          0              
layer3          0              
layer4          0              
inner_3         0              
layer_3         3              
inner_2         0              
interpolate__2  0              
add__2          0              
layer_2         2              
inner_1         0              
interpolate__1  0              
add__1          0              
layer_1         1              
inner_0         0              
interpolate__0  0              
add__0          0              
layer_0         0              
extra           3              
rpn_parallel_f0 0              
rpn_merger      1              
rpn_parallel_f1 1              
rpn_parallel_f2 2              
rpn_parallel_f3 4              
rpn_parallel_f4 3              
box_roi_pool    1              
fc6             1              
fc7             1              
cls_score       1              
bbox_pred_roi_  1              
postprocess_detections 1              
postprocess_resize 0              
output          0              
Layer priority: {'input': 0.0, 'transform': 1000.0, 'conv1': 1000.0, 'bn1': 1000.0, 'relu': 1000.0, 'maxpool': 1000.0, 'layer1': 1000.0, 'layer2': 994.4444444444443, 'layer3': 991.6666666666669, 'layer4': 990.2777777777778, 'inner_3': 990.2777777777778, 'layer_3': 966.6666666666666, 'inner_2': 991.6666666666669, 'interpolate__2': 990.2777777777778, 'add__2': 991.6666666666669, 'layer_2': 977.7777777777778, 'inner_1': 994.4444444444443, 'interpolate__1': 991.6666666666669, 'add__1': 994.4444444444443, 'layer_1': 988.8888888888888, 'inner_0': 1000.0, 'interpolate__0': 994.4444444444443, 'add__0': 1000.0, 'layer_0': 1000.0, 'extra': 966.6666666666666, 'rpn_parallel_f0': 1000.0, 'rpn_merger': 1000.0, 'rpn_parallel_f1': 988.8888888888888, 'rpn_parallel_f2': 977.7777777777778, 'rpn_parallel_f3': 955.5555555555557, 'rpn_parallel_f4': 966.6666666666666, 'box_roi_pool': 1000.0, 'fc6': 1000.0, 'fc7': 1000.0, 'cls_score': 1000.0, 'bbox_pred_roi_': 666.6666666666666, 'postprocess_detections': 1000.0, 'postprocess_resize': 1000.0, 'output': 1000.0}

[30;44m=========Start Simulation=========[0m

Device 0 is running: input, starting at time 0.0000
Finishing at time 0.0000
Next layers: ['transform']
Sorted next layers: ['transform']

Device 0 is running: transform, starting at time 0.0000
Finishing at time 0.0003
Next layers: ['conv1']
Sorted next layers: ['conv1']

Device 0 is running: conv1, starting at time 0.0003
Finishing at time 0.0004
Next layers: ['bn1']
Sorted next layers: ['bn1']

Device 0 is running: bn1, starting at time 0.0004
Finishing at time 0.0006
Next layers: ['relu']
Sorted next layers: ['relu']

Device 0 is running: relu, starting at time 0.0006
Finishing at time 0.0007
Next layers: ['maxpool']
Sorted next layers: ['maxpool']

Device 0 is running: maxpool, starting at time 0.0007
Finishing at time 0.0007
Next layers: ['layer1']
Sorted next layers: ['layer1']

Device 0 is running: layer1, starting at time 0.0007
Finishing at time 0.0033
Next layers: ['layer2', 'inner_0']
Sorted next layers: ['inner_0', 'layer2']

Device 0 is running: inner_0, starting at time 0.0033
Finishing at time 0.0034
Next layers: ['add__0']
Sorted next layers: ['add__0']

Device 0 is running: add__0, starting at time 0.0034
Dependencies NOT satisfied. Ceasing at 0.0034 on device 0


Device 0 is running: layer2, starting at time 0.0034
Finishing at time 0.0073
Next layers: ['layer3', 'inner_1']
Sorted next layers: ['inner_1', 'layer3']

Device 0 is running: inner_1, starting at time 0.0073
Finishing at time 0.0079
Next layers: ['add__1']
Sorted next layers: ['add__1']

Device 0 is running: add__1, starting at time 0.0079
Dependencies NOT satisfied. Ceasing at 0.0079 on device 0


Device 0 is running: layer3, starting at time 0.0079
Finishing at time 0.0134
Next layers: ['layer4', 'inner_2']
Sorted next layers: ['inner_2', 'layer4']

Device 0 is running: inner_2, starting at time 0.0134
Finishing at time 0.0135
Next layers: ['add__2']
Sorted next layers: ['add__2']

Device 0 is running: add__2, starting at time 0.0135
Dependencies NOT satisfied. Ceasing at 0.0135 on device 0


Device 0 is running: layer4, starting at time 0.0135
Finishing at time 0.0164
Next layers: ['inner_3']
Sorted next layers: ['inner_3']

Device 0 is running: inner_3, starting at time 0.0164
Finishing at time 0.0165
Next layers: ['layer_3', 'interpolate__2']
Sorted next layers: ['interpolate__2', 'layer_3']

Device 0 is running: interpolate__2, starting at time 0.0165
Finishing at time 0.0165
Next layers: ['add__2']
Sorted next layers: ['add__2']

Device 0 is running: add__2, starting at time 0.0165
Dependencies now satisfied. Arrival time pool: [0.0134985, 0.016535300000000003]
Resuming at 0.0165 on device 0
Finishing at time 0.0165
Next layers: ['layer_2', 'interpolate__1']
Sorted next layers: ['interpolate__1', 'layer_2']

Device 0 is running: interpolate__1, starting at time 0.0165
Finishing at time 0.0166
Next layers: ['add__1']
Sorted next layers: ['add__1']

Device 0 is running: add__1, starting at time 0.0166
Dependencies now satisfied. Arrival time pool: [0.0078757, 0.016572000000000003]
Resuming at 0.0166 on device 0
Finishing at time 0.0166
Next layers: ['layer_1', 'interpolate__0']
Sorted next layers: ['interpolate__0', 'layer_1']

Device 0 is running: interpolate__0, starting at time 0.0166
Finishing at time 0.0166
Next layers: ['add__0']
Sorted next layers: ['add__0']

Device 0 is running: add__0, starting at time 0.0166
Dependencies now satisfied. Arrival time pool: [0.0034215, 0.016609200000000005]
Resuming at 0.0166 on device 0
Finishing at time 0.0166
Next layers: ['layer_0']
Sorted next layers: ['layer_0']

Device 0 is running: layer_0, starting at time 0.0166
Finishing at time 0.0167
Next layers: ['rpn_parallel_f0', 'box_roi_pool']
Sorted next layers: ['rpn_parallel_f0', 'box_roi_pool']

Device 0 is running: rpn_parallel_f0, starting at time 0.0167
Finishing at time 0.0227
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']
Device 0 sends layer rpn_parallel_f0 output at time  0.0227 to device 1, latency 0.0000

Device 1 is running: rpn_merger, starting at time 0.0227
Dependencies NOT satisfied. Ceasing at 0.0227 on device 1

Device 0 sends layer layer_0 output at time  0.0227 to device 1, latency 0.0205

Device 1 is running: box_roi_pool, starting at time 0.0431
Dependencies NOT satisfied. Ceasing at 0.0431 on device 1

Device 0 sends layer add__1 output at time  0.0227 to device 1, latency 0.0051

Device 1 is running: layer_1, starting at time 0.0278
Finishing at time 0.0279
Next layers: ['rpn_parallel_f1', 'box_roi_pool']
Sorted next layers: ['box_roi_pool', 'rpn_parallel_f1']

Device 1 is running: box_roi_pool, starting at time 0.0279
Dependencies NOT satisfied. Ceasing at 0.0279 on device 1


Device 1 is running: rpn_parallel_f1, starting at time 0.0279
Finishing at time 0.0309
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']

Device 1 is running: rpn_merger, starting at time 0.0309
Dependencies NOT satisfied. Ceasing at 0.0309 on device 1

Device 0 sends layer add__2 output at time  0.0227 to device 2, latency 0.0013

Device 2 is running: layer_2, starting at time 0.0239
Finishing at time 0.0240
Next layers: ['rpn_parallel_f2', 'box_roi_pool']
Sorted next layers: ['box_roi_pool', 'rpn_parallel_f2']
Device 2 sends layer layer_2 output at time  0.0240 to device 1, latency 0.0013

Device 1 is running: box_roi_pool, starting at time 0.0309
Dependencies NOT satisfied. Ceasing at 0.0309 on device 1


Device 2 is running: rpn_parallel_f2, starting at time 0.0240
Finishing at time 0.0265
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']
Device 2 sends layer rpn_parallel_f2 output at time  0.0265 to device 1, latency 0.0000

Device 1 is running: rpn_merger, starting at time 0.0309
Dependencies NOT satisfied. Ceasing at 0.0309 on device 1

Device 0 sends layer inner_3 output at time  0.0227 to device 3, latency 0.0003

Device 3 is running: layer_3, starting at time 0.0230
Finishing at time 0.0231
Next layers: ['extra', 'rpn_parallel_f3', 'box_roi_pool']
Sorted next layers: ['box_roi_pool', 'extra', 'rpn_parallel_f3']
Device 3 sends layer layer_3 output at time  0.0231 to device 1, latency 0.0003

Device 1 is running: box_roi_pool, starting at time 0.0309
Dependencies NOT satisfied. Ceasing at 0.0309 on device 1


Device 3 is running: extra, starting at time 0.0231
Finishing at time 0.0231
Next layers: ['rpn_parallel_f4', 'box_roi_pool']
Sorted next layers: ['box_roi_pool', 'rpn_parallel_f4']
Device 3 sends layer extra output at time  0.0231 to device 1, latency 0.0001

Device 1 is running: box_roi_pool, starting at time 0.0309
Dependencies NOT satisfied. Ceasing at 0.0309 on device 1


Device 3 is running: rpn_parallel_f4, starting at time 0.0231
Finishing at time 0.0255
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']
Device 3 sends layer rpn_parallel_f4 output at time  0.0255 to device 1, latency 0.0000

Device 1 is running: rpn_merger, starting at time 0.0309
Dependencies NOT satisfied. Ceasing at 0.0309 on device 1

Device 3 sends layer layer_3 output at time  0.0255 to device 4, latency 0.0003

Device 4 is running: rpn_parallel_f3, starting at time 0.0258
Finishing at time 0.0282
Next layers: ['rpn_merger']
Sorted next layers: ['rpn_merger']
Device 4 sends layer rpn_parallel_f3 output at time  0.0282 to device 1, latency 0.0000

Device 1 is running: rpn_merger, starting at time 0.0309
Dependencies now satisfied. Arrival time pool: [0.022672700000000004, 0.030870900000000003, 0.030870900000000003, 0.030870900000000003, 0.030870900000000003]
Resuming at 0.0309 on device 1
Finishing at time 0.0501
Next layers: ['box_roi_pool', 'postprocess_detections']
Sorted next layers: ['box_roi_pool', 'postprocess_detections']

Device 1 is running: box_roi_pool, starting at time 0.0501
Dependencies now satisfied. Arrival time pool: [0.0431387, 0.027891900000000004, 0.030870900000000003, 0.030870900000000003, 0.030870900000000003, 0.050060900000000005]
Resuming at 0.0501 on device 1
Finishing at time 0.0543
Next layers: ['fc6']
Sorted next layers: ['fc6']

Device 1 is running: fc6, starting at time 0.0543
Finishing at time 0.0544
Next layers: ['fc7']
Sorted next layers: ['fc7']

Device 1 is running: fc7, starting at time 0.0544
Finishing at time 0.0545
Next layers: ['cls_score', 'bbox_pred_roi_']
Sorted next layers: ['cls_score', 'bbox_pred_roi_']

Device 1 is running: cls_score, starting at time 0.0545
Finishing at time 0.0546
Next layers: ['postprocess_detections']
Sorted next layers: ['postprocess_detections']

Device 1 is running: postprocess_detections, starting at time 0.0546
Dependencies NOT satisfied. Ceasing at 0.0546 on device 1


Device 1 is running: bbox_pred_roi_, starting at time 0.0546
Finishing at time 0.0547
Next layers: ['postprocess_detections']
Sorted next layers: ['postprocess_detections']

Device 1 is running: postprocess_detections, starting at time 0.0547
Dependencies now satisfied. Arrival time pool: [0.05462330000000001, 0.054713700000000004]
Resuming at 0.0547 on device 1
Finishing at time 0.0572
Next layers: ['postprocess_resize']
Sorted next layers: ['postprocess_resize']
Device 1 sends layer postprocess_detections output at time  0.0572 to device 0, latency 0.0000

Device 0 is running: postprocess_resize, starting at time 0.0572
Finishing at time 0.0572
Next layers: ['output']
Sorted next layers: ['output']

[30;42m=========Time Result=========[0m
output_layer    time (s)       
postprocess_resize 0.05724        

[30;42m=========Time Result per Device=========[0m
device          time (s)       
0               0.02266        
1               0.02946        
2               0.00252        
3               0.00252        
4               0.00238        

[30;42m=========Mem Result=========[0m
device          cpu sum (MB)    cpu peak (MB)   cuda sum (MB)   cuda peak (MB) 
0               0.0073          0.000792        4,291.70        1314.0         
1               7.3596          7.356           476.43          242.7          
2               0.0012          0.000792        45.40           29.39          
3               0.0015          0.000792        17.71           8.75           
4               0.0008          0.000792        12.30           12.3           
5               0.0000          0.0             0.00            0.0            

[30;42m=========MACs Result=========[0m
device          macs sum (M)    macs peak (M)  
0               0.00            0              
1               0.00            0              
2               0.00            0              
3               0.00            0              
4               0.00            0              
5               0.00            0.0            
