Device data-compute-parallel = True

[30;44m=========Optimizinginging=========[0m
Begin analyzing layer input. 
The arrival time pool of dependencies on device 0 is [0.0]
The arrival time pool of dependencies on device 1 is [0.0]
The arrival time pool of dependencies on device 2 is [0.0]
The arrival time pool of dependencies on device 3 is [0.0]
The arrival time pool of dependencies on device 4 is [0.0]
The arrival time pool of dependencies on device 5 is [0.0]
==>>decision pool(clock time): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Decision for layer input: executed on device 0, end time 0.0

Sorting criteria: device end time
Sorted branches: ['transform']
Begin analyzing layer transform. 
The arrival time pool of dependencies on device 0 is [0.0003419, 0.0003419]
The arrival time pool of dependencies on device 1 is [0.00064295, 0.0003419]
The arrival time pool of dependencies on device 2 is [0.00064295, 0.0003419]
The arrival time pool of dependencies on device 3 is [0.00064295, 0.0003419]
The arrival time pool of dependencies on device 4 is [0.00064295, 0.0003419]
The arrival time pool of dependencies on device 5 is [0.00064295, 0.0003419]
==>>decision pool(clock time): [0.0003419, 0.00064295, 0.00064295, 0.00064295, 0.00064295, 0.00064295]
Decision for layer transform: executed on device 0, end time 0.0003419

Sorting criteria: device end time
Sorted branches: ['conv1']
Begin analyzing layer conv1. 
The arrival time pool of dependencies on device 0 is [0.0004435, 0.0004435]
The arrival time pool of dependencies on device 1 is [0.0042835, 0.0001016]
The arrival time pool of dependencies on device 2 is [0.0042835, 0.0001016]
The arrival time pool of dependencies on device 3 is [0.0042835, 0.0001016]
The arrival time pool of dependencies on device 4 is [0.0042835, 0.0001016]
The arrival time pool of dependencies on device 5 is [0.0042835, 0.0001016]
==>>decision pool(clock time): [0.0004435, 0.0042835, 0.0042835, 0.0042835, 0.0042835, 0.0042835]
Decision for layer conv1: executed on device 0, end time 0.0004435

Sorting criteria: device end time
Sorted branches: ['bn1']
Begin analyzing layer bn1. 
The arrival time pool of dependencies on device 0 is [0.0006271, 0.0006271]
The arrival time pool of dependencies on device 1 is [0.0211071, 0.0001836]
The arrival time pool of dependencies on device 2 is [0.0211071, 0.0001836]
The arrival time pool of dependencies on device 3 is [0.0211071, 0.0001836]
The arrival time pool of dependencies on device 4 is [0.0211071, 0.0001836]
The arrival time pool of dependencies on device 5 is [0.0211071, 0.0001836]
==>>decision pool(clock time): [0.0006271, 0.0211071, 0.0211071, 0.0211071, 0.0211071, 0.0211071]
Decision for layer bn1: executed on device 0, end time 0.0006271

Sorting criteria: device end time
Sorted branches: ['relu']
Begin analyzing layer relu. 
The arrival time pool of dependencies on device 0 is [0.0006571, 0.0006571]
The arrival time pool of dependencies on device 1 is [0.0211371, 3e-05]
The arrival time pool of dependencies on device 2 is [0.0211371, 3e-05]
The arrival time pool of dependencies on device 3 is [0.0211371, 3e-05]
The arrival time pool of dependencies on device 4 is [0.0211371, 3e-05]
The arrival time pool of dependencies on device 5 is [0.0211371, 3e-05]
==>>decision pool(clock time): [0.0006571, 0.0211371, 0.0211371, 0.0211371, 0.0211371, 0.0211371]
Decision for layer relu: executed on device 0, end time 0.0006571

Sorting criteria: device end time
Sorted branches: ['maxpool']
Begin analyzing layer maxpool. 
The arrival time pool of dependencies on device 0 is [0.0006973999999999999, 0.0006973999999999999]
The arrival time pool of dependencies on device 1 is [0.021177400000000002, 4.03e-05]
The arrival time pool of dependencies on device 2 is [0.021177400000000002, 4.03e-05]
The arrival time pool of dependencies on device 3 is [0.021177400000000002, 4.03e-05]
The arrival time pool of dependencies on device 4 is [0.021177400000000002, 4.03e-05]
The arrival time pool of dependencies on device 5 is [0.021177400000000002, 4.03e-05]
==>>decision pool(clock time): [0.0006973999999999999, 0.021177400000000002, 0.021177400000000002, 0.021177400000000002, 0.021177400000000002, 0.021177400000000002]
Decision for layer maxpool: executed on device 0, end time 0.0006973999999999999

Sorting criteria: device end time
Sorted branches: ['layer1']
Begin analyzing layer layer1. 
The arrival time pool of dependencies on device 0 is [0.0033154, 0.0033154]
The arrival time pool of dependencies on device 1 is [0.008435400000000001, 0.002618]
The arrival time pool of dependencies on device 2 is [0.008435400000000001, 0.002618]
The arrival time pool of dependencies on device 3 is [0.008435400000000001, 0.002618]
The arrival time pool of dependencies on device 4 is [0.008435400000000001, 0.002618]
The arrival time pool of dependencies on device 5 is [0.008435400000000001, 0.002618]
==>>decision pool(clock time): [0.0033154, 0.008435400000000001, 0.008435400000000001, 0.008435400000000001, 0.008435400000000001, 0.008435400000000001]
Decision for layer layer1: executed on device 0, end time 0.0033154

Sorting criteria: device end time
Sorted branches: ['layer2', 'inner_0']
Begin analyzing layer layer2. 
The arrival time pool of dependencies on device 0 is [0.0071824, 0.0071824]
The arrival time pool of dependencies on device 1 is [0.0276624, 0.003867]
The arrival time pool of dependencies on device 2 is [0.0276624, 0.003867]
The arrival time pool of dependencies on device 3 is [0.0276624, 0.003867]
The arrival time pool of dependencies on device 4 is [0.0276624, 0.003867]
The arrival time pool of dependencies on device 5 is [0.0276624, 0.003867]
==>>decision pool(clock time): [0.0071824, 0.0276624, 0.0276624, 0.0276624, 0.0276624, 0.0276624]
Decision for layer layer2: executed on device 0, end time 0.0071824

Sorting criteria: device end time
Sorted branches: ['layer3', 'inner_1']
Begin analyzing layer layer3. 
The arrival time pool of dependencies on device 0 is [0.0127034, 0.0127034]
The arrival time pool of dependencies on device 1 is [0.022943400000000003, 0.005521]
The arrival time pool of dependencies on device 2 is [0.022943400000000003, 0.005521]
The arrival time pool of dependencies on device 3 is [0.022943400000000003, 0.005521]
The arrival time pool of dependencies on device 4 is [0.022943400000000003, 0.005521]
The arrival time pool of dependencies on device 5 is [0.022943400000000003, 0.005521]
==>>decision pool(clock time): [0.0127034, 0.022943400000000003, 0.022943400000000003, 0.022943400000000003, 0.022943400000000003, 0.022943400000000003]
Decision for layer layer3: executed on device 0, end time 0.0127034

Sorting criteria: device end time
Sorted branches: ['layer4', 'inner_2']
Begin analyzing layer layer4. 
The arrival time pool of dependencies on device 0 is [0.0155904, 0.0155904]
The arrival time pool of dependencies on device 1 is [0.0207104, 0.002887]
The arrival time pool of dependencies on device 2 is [0.0207104, 0.002887]
The arrival time pool of dependencies on device 3 is [0.0207104, 0.002887]
The arrival time pool of dependencies on device 4 is [0.0207104, 0.002887]
The arrival time pool of dependencies on device 5 is [0.0207104, 0.002887]
==>>decision pool(clock time): [0.0155904, 0.0207104, 0.0207104, 0.0207104, 0.0207104, 0.0207104]
Decision for layer layer4: executed on device 0, end time 0.0155904

Sorting criteria: device end time
Sorted branches: ['inner_3']
Begin analyzing layer inner_3. 
The arrival time pool of dependencies on device 0 is [0.0157001, 0.0157001]
The arrival time pool of dependencies on device 1 is [0.0182601, 0.0001097]
The arrival time pool of dependencies on device 2 is [0.0182601, 0.0001097]
The arrival time pool of dependencies on device 3 is [0.0182601, 0.0001097]
The arrival time pool of dependencies on device 4 is [0.0182601, 0.0001097]
The arrival time pool of dependencies on device 5 is [0.0182601, 0.0001097]
==>>decision pool(clock time): [0.0157001, 0.0182601, 0.0182601, 0.0182601, 0.0182601, 0.0182601]
Decision for layer inner_3: executed on device 0, end time 0.0157001

Sorting criteria: device end time
Sorted branches: ['layer_3', 'interpolate__2']
Begin analyzing layer layer_3. 
The arrival time pool of dependencies on device 0 is [0.015813800000000003, 0.015813800000000003]
The arrival time pool of dependencies on device 1 is [0.016133800000000004, 0.0001137]
The arrival time pool of dependencies on device 2 is [0.016133800000000004, 0.0001137]
The arrival time pool of dependencies on device 3 is [0.016133800000000004, 0.0001137]
The arrival time pool of dependencies on device 4 is [0.016133800000000004, 0.0001137]
The arrival time pool of dependencies on device 5 is [0.016133800000000004, 0.0001137]
==>>decision pool(clock time): [0.015813800000000003, 0.016133800000000004, 0.016133800000000004, 0.016133800000000004, 0.016133800000000004, 0.016133800000000004]
Decision for layer layer_3: executed on device 0, end time 0.015813800000000003

Sorting criteria: device end time
Sorted branches: ['box_roi_pool', 'rpn_parallel_f3', 'extra']
Begin analyzing layer rpn_parallel_f3. 
The arrival time pool of dependencies on device 0 is [0.018196800000000003, 0.018196800000000003]
The arrival time pool of dependencies on device 1 is [0.018516800000000003, 0.002383]
The arrival time pool of dependencies on device 2 is [0.018516800000000003, 0.002383]
The arrival time pool of dependencies on device 3 is [0.018516800000000003, 0.002383]
The arrival time pool of dependencies on device 4 is [0.018516800000000003, 0.002383]
The arrival time pool of dependencies on device 5 is [0.018516800000000003, 0.002383]
==>>decision pool(clock time): [0.018196800000000003, 0.018516800000000003, 0.018516800000000003, 0.018516800000000003, 0.018516800000000003, 0.018516800000000003]
Decision for layer rpn_parallel_f3: executed on device 0, end time 0.018196800000000003

Sorting criteria: device end time
Sorted branches: ['rpn_merger']
Begin analyzing layer extra. 
The arrival time pool of dependencies on device 0 is [0.015856500000000003, 0.018239500000000002]
The arrival time pool of dependencies on device 1 is [0.016176500000000003, 4.27e-05]
The arrival time pool of dependencies on device 2 is [0.016176500000000003, 4.27e-05]
The arrival time pool of dependencies on device 3 is [0.016176500000000003, 4.27e-05]
The arrival time pool of dependencies on device 4 is [0.016176500000000003, 4.27e-05]
The arrival time pool of dependencies on device 5 is [0.016176500000000003, 4.27e-05]
==>>decision pool(clock time): [0.018239500000000002, 0.016176500000000003, 0.016176500000000003, 0.016176500000000003, 0.016176500000000003, 0.016176500000000003]
Decision for layer extra: executed on device 1, end time 0.016176500000000003

Sorting criteria: device end time
Sorted branches: ['box_roi_pool', 'rpn_parallel_f4']
Begin analyzing layer rpn_parallel_f4. 
The arrival time pool of dependencies on device 0 is [0.018622050000000005, 0.020555800000000003]
The arrival time pool of dependencies on device 1 is [0.018535500000000003, 0.018535500000000003]
The arrival time pool of dependencies on device 2 is [0.018622050000000005, 0.002359]
The arrival time pool of dependencies on device 3 is [0.018622050000000005, 0.002359]
The arrival time pool of dependencies on device 4 is [0.018622050000000005, 0.002359]
The arrival time pool of dependencies on device 5 is [0.018622050000000005, 0.002359]
==>>decision pool(clock time): [0.020555800000000003, 0.018535500000000003, 0.018622050000000005, 0.018622050000000005, 0.018622050000000005, 0.018622050000000005]
Decision for layer rpn_parallel_f4: executed on device 1, end time 0.018535500000000003

Sorting criteria: device end time
Sorted branches: ['rpn_merger']
Begin analyzing layer interpolate__2. 
The arrival time pool of dependencies on device 0 is [0.015740200000000003, 0.018236900000000004]
The arrival time pool of dependencies on device 1 is [0.016060200000000004, 0.018575600000000005]
The arrival time pool of dependencies on device 2 is [0.016060200000000004, 4.01e-05]
The arrival time pool of dependencies on device 3 is [0.016060200000000004, 4.01e-05]
The arrival time pool of dependencies on device 4 is [0.016060200000000004, 4.01e-05]
The arrival time pool of dependencies on device 5 is [0.016060200000000004, 4.01e-05]
==>>decision pool(clock time): [0.018236900000000004, 0.018575600000000005, 0.016060200000000004, 0.016060200000000004, 0.016060200000000004, 0.016060200000000004]
Decision for layer interpolate__2: executed on device 2, end time 0.016060200000000004

Sorting criteria: device end time
Sorted branches: ['add__2']
Begin analyzing layer inner_2. 
The arrival time pool of dependencies on device 0 is [0.012805200000000001, 0.0182986]
The arrival time pool of dependencies on device 1 is [0.0179252, 0.018637300000000002]
The arrival time pool of dependencies on device 2 is [0.0179252, 0.016162000000000003]
The arrival time pool of dependencies on device 3 is [0.0179252, 0.0001018]
The arrival time pool of dependencies on device 4 is [0.0179252, 0.0001018]
The arrival time pool of dependencies on device 5 is [0.0179252, 0.0001018]
==>>decision pool(clock time): [0.0182986, 0.018637300000000002, 0.0179252, 0.0179252, 0.0179252, 0.0179252]
Decision for layer inner_2: executed on device 2, end time 0.0179252

Sorting criteria: device end time
Sorted branches: ['add__2']
Begin analyzing layer add__2. 
The arrival time pool of dependencies on device 0 is [0.0192052, 0.017340200000000004, 0.018196800000000003]
The arrival time pool of dependencies on device 1 is [0.0192052, 0.017340200000000004, 0.018535500000000003]
The arrival time pool of dependencies on device 2 is [0.0179252, 0.016060200000000004, 0.0179252]
The arrival time pool of dependencies on device 3 is [0.0192052, 0.017340200000000004, 0.0]
The arrival time pool of dependencies on device 4 is [0.0192052, 0.017340200000000004, 0.0]
The arrival time pool of dependencies on device 5 is [0.0192052, 0.017340200000000004, 0.0]
==>>decision pool(clock time): [0.0192052, 0.0192052, 0.0179252, 0.0192052, 0.0192052, 0.0192052]
Decision for layer add__2: executed on device 2, end time 0.0179252

Sorting criteria: device end time
Sorted branches: ['layer_2', 'interpolate__1']
Begin analyzing layer layer_2. 
The arrival time pool of dependencies on device 0 is [0.019311799999999997, 0.0183034]
The arrival time pool of dependencies on device 1 is [0.019311799999999997, 0.0186421]
The arrival time pool of dependencies on device 2 is [0.018031799999999997, 0.018031799999999997]
The arrival time pool of dependencies on device 3 is [0.019311799999999997, 0.0001066]
The arrival time pool of dependencies on device 4 is [0.019311799999999997, 0.0001066]
The arrival time pool of dependencies on device 5 is [0.019311799999999997, 0.0001066]
==>>decision pool(clock time): [0.019311799999999997, 0.019311799999999997, 0.018031799999999997, 0.019311799999999997, 0.019311799999999997, 0.019311799999999997]
Decision for layer layer_2: executed on device 2, end time 0.018031799999999997

Sorting criteria: device end time
Sorted branches: ['box_roi_pool', 'rpn_parallel_f2']
Begin analyzing layer rpn_parallel_f2. 
The arrival time pool of dependencies on device 0 is [0.021723799999999998, 0.020608800000000004]
The arrival time pool of dependencies on device 1 is [0.021723799999999998, 0.020947500000000004]
The arrival time pool of dependencies on device 2 is [0.020443799999999998, 0.020443799999999998]
The arrival time pool of dependencies on device 3 is [0.021723799999999998, 0.002412]
The arrival time pool of dependencies on device 4 is [0.021723799999999998, 0.002412]
The arrival time pool of dependencies on device 5 is [0.021723799999999998, 0.002412]
==>>decision pool(clock time): [0.021723799999999998, 0.021723799999999998, 0.020443799999999998, 0.021723799999999998, 0.021723799999999998, 0.021723799999999998]
Decision for layer rpn_parallel_f2: executed on device 2, end time 0.020443799999999998

Sorting criteria: device end time
Sorted branches: ['rpn_merger']
Begin analyzing layer interpolate__1. 
The arrival time pool of dependencies on device 0 is [0.0192419, 0.018233500000000003]
The arrival time pool of dependencies on device 1 is [0.0192419, 0.018572200000000004]
The arrival time pool of dependencies on device 2 is [0.0179619, 0.0204805]
The arrival time pool of dependencies on device 3 is [0.0192419, 3.67e-05]
The arrival time pool of dependencies on device 4 is [0.0192419, 3.67e-05]
The arrival time pool of dependencies on device 5 is [0.0192419, 3.67e-05]
==>>decision pool(clock time): [0.0192419, 0.0192419, 0.0204805, 0.0192419, 0.0192419, 0.0192419]
Decision for layer interpolate__1: executed on device 0, end time 0.0192419

Sorting criteria: device end time
Sorted branches: ['add__1']
Begin analyzing layer inner_1. 
The arrival time pool of dependencies on device 0 is [0.0077696, 0.0198291]
The arrival time pool of dependencies on device 1 is [0.0180096, 0.019122700000000003]
The arrival time pool of dependencies on device 2 is [0.0180096, 0.021030999999999998]
The arrival time pool of dependencies on device 3 is [0.0180096, 0.0005872]
The arrival time pool of dependencies on device 4 is [0.0180096, 0.0005872]
The arrival time pool of dependencies on device 5 is [0.0180096, 0.0005872]
==>>decision pool(clock time): [0.0198291, 0.019122700000000003, 0.021030999999999998, 0.0180096, 0.0180096, 0.0180096]
Decision for layer inner_1: executed on device 3, end time 0.0180096

Sorting criteria: device end time
Sorted branches: ['add__1']
Begin analyzing layer add__1. 
The arrival time pool of dependencies on device 0 is [0.0231296, 0.0192419, 0.0192419]
The arrival time pool of dependencies on device 1 is [0.0231296, 0.0243619, 0.018535500000000003]
The arrival time pool of dependencies on device 2 is [0.0231296, 0.0243619, 0.020443799999999998]
The arrival time pool of dependencies on device 3 is [0.0180096, 0.0243619, 0.0180096]
The arrival time pool of dependencies on device 4 is [0.0231296, 0.0243619, 0.0]
The arrival time pool of dependencies on device 5 is [0.0231296, 0.0243619, 0.0]
==>>decision pool(clock time): [0.0231296, 0.0243619, 0.0243619, 0.0243619, 0.0243619, 0.0243619]
Decision for layer add__1: executed on device 0, end time 0.0231296

Sorting criteria: device end time
Sorted branches: ['layer_1', 'interpolate__0']
Begin analyzing layer layer_1. 
The arrival time pool of dependencies on device 0 is [0.0232428, 0.0232428]
The arrival time pool of dependencies on device 1 is [0.0283628, 0.018648700000000004]
The arrival time pool of dependencies on device 2 is [0.0283628, 0.020557]
The arrival time pool of dependencies on device 3 is [0.0283628, 0.0181228]
The arrival time pool of dependencies on device 4 is [0.0283628, 0.0001132]
The arrival time pool of dependencies on device 5 is [0.0283628, 0.0001132]
==>>decision pool(clock time): [0.0232428, 0.0283628, 0.0283628, 0.0283628, 0.0283628, 0.0283628]
Decision for layer layer_1: executed on device 0, end time 0.0232428

Sorting criteria: device end time
Sorted branches: ['box_roi_pool', 'rpn_parallel_f1']
Begin analyzing layer rpn_parallel_f1. 
The arrival time pool of dependencies on device 0 is [0.0262218, 0.0262218]
The arrival time pool of dependencies on device 1 is [0.0313418, 0.021514500000000002]
The arrival time pool of dependencies on device 2 is [0.0313418, 0.023422799999999997]
The arrival time pool of dependencies on device 3 is [0.0313418, 0.0209886]
The arrival time pool of dependencies on device 4 is [0.0313418, 0.002979]
The arrival time pool of dependencies on device 5 is [0.0313418, 0.002979]
==>>decision pool(clock time): [0.0262218, 0.0313418, 0.0313418, 0.0313418, 0.0313418, 0.0313418]
Decision for layer rpn_parallel_f1: executed on device 0, end time 0.0262218

Sorting criteria: device end time
Sorted branches: ['rpn_merger']
Begin analyzing layer interpolate__0. 
The arrival time pool of dependencies on device 0 is [0.0231668, 0.026259]
The arrival time pool of dependencies on device 1 is [0.0282868, 0.018572700000000004]
The arrival time pool of dependencies on device 2 is [0.0282868, 0.020481]
The arrival time pool of dependencies on device 3 is [0.0282868, 0.0180468]
The arrival time pool of dependencies on device 4 is [0.0282868, 3.72e-05]
The arrival time pool of dependencies on device 5 is [0.0282868, 3.72e-05]
==>>decision pool(clock time): [0.026259, 0.0282868, 0.0282868, 0.0282868, 0.0282868, 0.0282868]
Decision for layer interpolate__0: executed on device 0, end time 0.026259

Sorting criteria: device end time
Sorted branches: ['add__0']
Begin analyzing layer inner_0. 
The arrival time pool of dependencies on device 0 is [0.0034215, 0.026365100000000002]
The arrival time pool of dependencies on device 1 is [0.023901500000000003, 0.018641600000000005]
The arrival time pool of dependencies on device 2 is [0.023901500000000003, 0.0205499]
The arrival time pool of dependencies on device 3 is [0.023901500000000003, 0.018115700000000002]
The arrival time pool of dependencies on device 4 is [0.023901500000000003, 0.0001061]
The arrival time pool of dependencies on device 5 is [0.023901500000000003, 0.0001061]
==>>decision pool(clock time): [0.026365100000000002, 0.023901500000000003, 0.023901500000000003, 0.023901500000000003, 0.023901500000000003, 0.023901500000000003]
Decision for layer inner_0: executed on device 1, end time 0.023901500000000003

Sorting criteria: device end time
Sorted branches: ['add__0']
Begin analyzing layer add__0. 
The arrival time pool of dependencies on device 0 is [0.044381500000000004, 0.026259, 0.026259]
The arrival time pool of dependencies on device 1 is [0.023901500000000003, 0.046739, 0.023901500000000003]
The arrival time pool of dependencies on device 2 is [0.044381500000000004, 0.046739, 0.020443799999999998]
The arrival time pool of dependencies on device 3 is [0.044381500000000004, 0.046739, 0.0180096]
The arrival time pool of dependencies on device 4 is [0.044381500000000004, 0.046739, 0.0]
The arrival time pool of dependencies on device 5 is [0.044381500000000004, 0.046739, 0.0]
==>>decision pool(clock time): [0.044381500000000004, 0.046739, 0.046739, 0.046739, 0.046739, 0.046739]
Decision for layer add__0: executed on device 0, end time 0.044381500000000004

Sorting criteria: device end time
Sorted branches: ['layer_0']
Begin analyzing layer layer_0. 
The arrival time pool of dependencies on device 0 is [0.044494000000000006, 0.044494000000000006]
The arrival time pool of dependencies on device 1 is [0.064974, 0.024014000000000004]
The arrival time pool of dependencies on device 2 is [0.064974, 0.0205563]
The arrival time pool of dependencies on device 3 is [0.064974, 0.018122100000000002]
The arrival time pool of dependencies on device 4 is [0.064974, 0.0001125]
The arrival time pool of dependencies on device 5 is [0.064974, 0.0001125]
==>>decision pool(clock time): [0.044494000000000006, 0.064974, 0.064974, 0.064974, 0.064974, 0.064974]
Decision for layer layer_0: executed on device 0, end time 0.044494000000000006

Sorting criteria: device end time
Sorted branches: ['rpn_parallel_f0', 'box_roi_pool']
Begin analyzing layer rpn_parallel_f0. 
The arrival time pool of dependencies on device 0 is [0.050431000000000004, 0.050431000000000004]
The arrival time pool of dependencies on device 1 is [0.070911, 0.029838500000000004]
The arrival time pool of dependencies on device 2 is [0.070911, 0.026380799999999996]
The arrival time pool of dependencies on device 3 is [0.070911, 0.0239466]
The arrival time pool of dependencies on device 4 is [0.070911, 0.005937]
The arrival time pool of dependencies on device 5 is [0.070911, 0.005937]
==>>decision pool(clock time): [0.050431000000000004, 0.070911, 0.070911, 0.070911, 0.070911, 0.070911]
Decision for layer rpn_parallel_f0: executed on device 0, end time 0.050431000000000004

Sorting criteria: device end time
Sorted branches: ['rpn_merger']
Begin analyzing layer rpn_merger. 
The arrival time pool of dependencies on device 0 is [0.069621, 0.0454118, 0.0396478, 0.0373868, 0.037732600000000005, 0.069621]
The arrival time pool of dependencies on device 1 is [0.069635, 0.0454258, 0.0396478, 0.0374008, 0.0377255, 0.043091500000000005]
The arrival time pool of dependencies on device 2 is [0.069635, 0.0454258, 0.0396338, 0.0374008, 0.037732600000000005, 0.0396338]
The arrival time pool of dependencies on device 3 is [0.069635, 0.0454258, 0.0396478, 0.0374008, 0.037732600000000005, 0.0371996]
The arrival time pool of dependencies on device 4 is [0.069635, 0.0454258, 0.0396478, 0.0374008, 0.037732600000000005, 0.01919]
The arrival time pool of dependencies on device 5 is [0.069635, 0.0454258, 0.0396478, 0.0374008, 0.037732600000000005, 0.01919]
==>>decision pool(clock time): [0.069621, 0.069635, 0.069635, 0.069635, 0.069635, 0.069635]
Decision for layer rpn_merger: executed on device 0, end time 0.069621

Sorting criteria: device end time
Sorted branches: ['box_roi_pool', 'postprocess_detections']
Begin analyzing layer box_roi_pool. 
The arrival time pool of dependencies on device 0 is [0.04874100000000001, 0.0274898, 0.023558799999999998, 0.020060800000000004, 0.020510050000000005, 0.073868, 0.073868]
The arrival time pool of dependencies on device 1 is [0.069221, 0.0326098, 0.023558799999999998, 0.020380800000000004, 0.020423500000000004, 0.073876, 0.028148500000000003]
The arrival time pool of dependencies on device 2 is [0.069221, 0.0326098, 0.022278799999999998, 0.020380800000000004, 0.020510050000000005, 0.073876, 0.0246908]
The arrival time pool of dependencies on device 3 is [0.069221, 0.0326098, 0.023558799999999998, 0.020380800000000004, 0.020510050000000005, 0.073876, 0.0222566]
The arrival time pool of dependencies on device 4 is [0.069221, 0.0326098, 0.023558799999999998, 0.020380800000000004, 0.020510050000000005, 0.073876, 0.004247]
The arrival time pool of dependencies on device 5 is [0.069221, 0.0326098, 0.023558799999999998, 0.020380800000000004, 0.020510050000000005, 0.073876, 0.004247]
==>>decision pool(clock time): [0.073868, 0.073876, 0.073876, 0.073876, 0.073876, 0.073876]
Decision for layer box_roi_pool: executed on device 0, end time 0.073868

Sorting criteria: device end time
Sorted branches: ['fc6']
Begin analyzing layer fc6. 
The arrival time pool of dependencies on device 0 is [0.073986, 0.073986]
The arrival time pool of dependencies on device 1 is [0.099076, 0.024019500000000003]
The arrival time pool of dependencies on device 2 is [0.099076, 0.020561799999999998]
The arrival time pool of dependencies on device 3 is [0.099076, 0.0181276]
The arrival time pool of dependencies on device 4 is [0.099076, 0.000118]
The arrival time pool of dependencies on device 5 is [0.099076, 0.000118]
==>>decision pool(clock time): [0.073986, 0.099076, 0.099076, 0.099076, 0.099076, 0.099076]
Decision for layer fc6: executed on device 0, end time 0.073986

Sorting criteria: device end time
Sorted branches: ['fc7']
Begin analyzing layer fc7. 
The arrival time pool of dependencies on device 0 is [0.0741085, 0.0741085]
The arrival time pool of dependencies on device 1 is [0.07615649999999999, 0.024024000000000004]
The arrival time pool of dependencies on device 2 is [0.07615649999999999, 0.0205663]
The arrival time pool of dependencies on device 3 is [0.07615649999999999, 0.0181321]
The arrival time pool of dependencies on device 4 is [0.07615649999999999, 0.0001225]
The arrival time pool of dependencies on device 5 is [0.07615649999999999, 0.0001225]
==>>decision pool(clock time): [0.0741085, 0.07615649999999999, 0.07615649999999999, 0.07615649999999999, 0.07615649999999999, 0.07615649999999999]
Decision for layer fc7: executed on device 0, end time 0.0741085

Sorting criteria: device end time
Sorted branches: ['bbox_pred_roi_', 'cls_score']
Begin analyzing layer bbox_pred_roi_. 
The arrival time pool of dependencies on device 0 is [0.0741989, 0.0741989]
The arrival time pool of dependencies on device 1 is [0.07624689999999999, 0.023991900000000004]
The arrival time pool of dependencies on device 2 is [0.07624689999999999, 0.0205342]
The arrival time pool of dependencies on device 3 is [0.07624689999999999, 0.0181]
The arrival time pool of dependencies on device 4 is [0.07624689999999999, 9.04e-05]
The arrival time pool of dependencies on device 5 is [0.07624689999999999, 9.04e-05]
==>>decision pool(clock time): [0.0741989, 0.07624689999999999, 0.07624689999999999, 0.07624689999999999, 0.07624689999999999, 0.07624689999999999]
Decision for layer bbox_pred_roi_: executed on device 0, end time 0.0741989

Sorting criteria: device end time
Sorted branches: ['postprocess_detections']
Begin analyzing layer cls_score. 
The arrival time pool of dependencies on device 0 is [0.0741834, 0.0742738]
The arrival time pool of dependencies on device 1 is [0.07623139999999999, 0.023976400000000002]
The arrival time pool of dependencies on device 2 is [0.07623139999999999, 0.020518699999999997]
The arrival time pool of dependencies on device 3 is [0.07623139999999999, 0.0180845]
The arrival time pool of dependencies on device 4 is [0.07623139999999999, 7.49e-05]
The arrival time pool of dependencies on device 5 is [0.07623139999999999, 7.49e-05]
==>>decision pool(clock time): [0.0742738, 0.07623139999999999, 0.07623139999999999, 0.07623139999999999, 0.07623139999999999, 0.07623139999999999]
Decision for layer cls_score: executed on device 0, end time 0.0742738

Sorting criteria: device end time
Sorted branches: ['postprocess_detections']
Begin analyzing layer postprocess_detections. 
The arrival time pool of dependencies on device 0 is [0.0768018, 0.0767269, 0.072149, 0.0768018]
The arrival time pool of dependencies on device 1 is [0.0788498, 0.07745490000000001, 0.072157, 0.0264295]
The arrival time pool of dependencies on device 2 is [0.0788498, 0.07745490000000001, 0.072157, 0.022971799999999997]
The arrival time pool of dependencies on device 3 is [0.0788498, 0.07745490000000001, 0.072157, 0.0205376]
The arrival time pool of dependencies on device 4 is [0.0788498, 0.07745490000000001, 0.072157, 0.002528]
The arrival time pool of dependencies on device 5 is [0.0788498, 0.07745490000000001, 0.072157, 0.002528]
==>>decision pool(clock time): [0.0768018, 0.0788498, 0.0788498, 0.0788498, 0.0788498, 0.0788498]
Decision for layer postprocess_detections: executed on device 0, end time 0.0768018

Sorting criteria: device end time
Sorted branches: ['postprocess_resize']
Begin analyzing layer postprocess_resize. 
The arrival time pool of dependencies on device 0 is [0.0768018, 0.0768018]
The arrival time pool of dependencies on device 1 is [0.0768018, 0.023901500000000003]
The arrival time pool of dependencies on device 2 is [0.0768018, 0.020443799999999998]
The arrival time pool of dependencies on device 3 is [0.0768018, 0.0180096]
The arrival time pool of dependencies on device 4 is [0.0768018, 0.0]
The arrival time pool of dependencies on device 5 is [0.0768018, 0.0]
==>>decision pool(clock time): [0.0768018, 0.0768018, 0.0768018, 0.0768018, 0.0768018, 0.0768018]
Decision for layer postprocess_resize: executed on device 0, end time 0.0768018

Sorting criteria: device end time
Sorted branches: ['output']

[30;42m=========Result=========[0m
layer name      device         
input           0              
transform       0              
conv1           0              
bn1             0              
relu            0              
maxpool         0              
layer1          0              
layer2          0              
layer3          0              
layer4          0              
inner_3         0              
layer_3         0              
inner_2         2              
interpolate__2  2              
add__2          2              
layer_2         2              
inner_1         3              
interpolate__1  0              
add__1          0              
layer_1         0              
inner_0         1              
interpolate__0  0              
add__0          0              
layer_0         0              
extra           1              
rpn_parallel_f0 0              
rpn_merger      0              
rpn_parallel_f1 0              
rpn_parallel_f2 2              
rpn_parallel_f3 0              
rpn_parallel_f4 1              
box_roi_pool    0              
fc6             0              
fc7             0              
cls_score       0              
bbox_pred_roi_  0              
postprocess_detections 0              
postprocess_resize 0              
output          0              

================PRIORITIES================
layer input      has priority range (None    , 0       ]	 (finish at 0.0)
layer transform  has priority range (998.6111111111111, 1000.0  ]	 (finish at 0.0003419)
layer conv1      has priority range (998.6111111111111, 1000.0  ]	 (finish at 0.0004435)
layer bn1        has priority range (998.6111111111111, 1000.0  ]	 (finish at 0.0006271)
layer relu       has priority range (998.6111111111111, 1000.0  ]	 (finish at 0.0006571)
layer maxpool    has priority range (998.6111111111111, 1000.0  ]	 (finish at 0.0006973999999999999)
layer layer1     has priority range (998.6111111111111, 1000.0  ]	 (finish at 0.0033154)
layer layer2     has priority range (998.6111111111111, 1000.0  ]	 (finish at 0.0071824)
layer layer3     has priority range (998.6111111111111, 1000.0  ]	 (finish at 0.0127034)
layer layer4     has priority range (997.2222222222222, 998.6111111111111]	 (finish at 0.0155904)
layer inner_3    has priority range (997.2222222222222, 998.6111111111111]	 (finish at 0.0157001)
layer layer_3    has priority range (955.5555555555555, 966.6666666666666]	 (finish at 0.015813800000000003)
layer inner_2    has priority range (998.6111111111111, 1000.0  ]	 (finish at 0.0179252)
layer interpolate__2 has priority range (997.2222222222222, 998.6111111111111]	 (finish at 0.016060200000000004)
layer add__2     has priority range (997.2222222222222, 1000.0  ]	 (finish at 0.0179252)
layer layer_2    has priority range (966.6666666666666, 977.7777777777778]	 (finish at 0.018031799999999997)
layer inner_1    has priority range (994.4444444444445, 997.2222222222222]	 (finish at 0.0180096)
layer interpolate__1 has priority range (997.2222222222222, 1000.0  ]	 (finish at 0.0192419)
layer add__1     has priority range (994.4444444444445, 1000.0  ]	 (finish at 0.0231296)
layer layer_1    has priority range (977.7777777777778, 988.8888888888889]	 (finish at 0.0232428)
layer inner_0    has priority range (988.8888888888889, 994.4444444444445]	 (finish at 0.023901500000000003)
layer interpolate__0 has priority range (994.4444444444445, 1000.0  ]	 (finish at 0.026259)
layer add__0     has priority range (988.8888888888889, 1000.0  ]	 (finish at 0.044381500000000004)
layer layer_0    has priority range (988.8888888888889, 1000.0  ]	 (finish at 0.044494000000000006)
layer extra      has priority range (955.5555555555555, 966.6666666666666]	 (finish at 0.016176500000000003)
layer rpn_parallel_f0 has priority range (988.8888888888889, 1000.0  ]	 (finish at 0.050431000000000004)
layer rpn_merger has priority range (944.4444444444445, 1000.0  ]	 (finish at 0.069621)
layer rpn_parallel_f1 has priority range (977.7777777777778, 988.8888888888889]	 (finish at 0.0262218)
layer rpn_parallel_f2 has priority range (966.6666666666666, 977.7777777777778]	 (finish at 0.020443799999999998)
layer rpn_parallel_f3 has priority range (944.4444444444445, 955.5555555555555]	 (finish at 0.018196800000000003)
layer rpn_parallel_f4 has priority range (955.5555555555555, 966.6666666666666]	 (finish at 0.018535500000000003)
layer box_roi_pool has priority range (666.6666666666666, 1000.0  ]	 (finish at 0.073868)
layer fc6        has priority range (666.6666666666666, 1000.0  ]	 (finish at 0.073986)
layer fc7        has priority range (666.6666666666666, 1000.0  ]	 (finish at 0.0741085)
layer cls_score  has priority range (666.6666666666666, 1000.0  ]	 (finish at 0.0742738)
layer bbox_pred_roi_ has priority range (333.3333333333333, 666.6666666666666]	 (finish at 0.0741989)
layer postprocess_detections has priority range (0.0     , 1000.0  ]	 (finish at 0.0768018)
layer postprocess_resize has priority range (0.0     , 1000.0  ]	 (finish at 0.0768018)
layer output     has priority range (0       , 1000    ]	 (finish at 0)
==========================================


[30;44m=========Optimizinginging=========[0m
Begin analyzing layer input. 
The arrival time pool of dependencies on device 0 is [0.0]
The arrival time pool of dependencies on device 1 is [0.0]
The arrival time pool of dependencies on device 2 is [0.0]
The arrival time pool of dependencies on device 3 is [0.0]
The arrival time pool of dependencies on device 4 is [0.0]
The arrival time pool of dependencies on device 5 is [0.0]
==>>decision pool(clock time): [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
Decision for layer input: executed on device 0, end time 0.0

Sorting criteria: priorities
Sorted branches: ['transform']
Begin analyzing layer transform. 
The arrival time pool of dependencies on device 0 is [0.0003419, 0.0003419]
The arrival time pool of dependencies on device 1 is [0.00064295, 0.0003419]
The arrival time pool of dependencies on device 2 is [0.00064295, 0.0003419]
The arrival time pool of dependencies on device 3 is [0.00064295, 0.0003419]
The arrival time pool of dependencies on device 4 is [0.00064295, 0.0003419]
The arrival time pool of dependencies on device 5 is [0.00064295, 0.0003419]
==>>decision pool(clock time): [0.0003419, 0.00064295, 0.00064295, 0.00064295, 0.00064295, 0.00064295]
Decision for layer transform: executed on device 0, end time 0.0003419

Sorting criteria: priorities
Sorted branches: ['conv1']
Begin analyzing layer conv1. 
The arrival time pool of dependencies on device 0 is [0.0004435, 0.0004435]
The arrival time pool of dependencies on device 1 is [0.0042835, 0.0001016]
The arrival time pool of dependencies on device 2 is [0.0042835, 0.0001016]
The arrival time pool of dependencies on device 3 is [0.0042835, 0.0001016]
The arrival time pool of dependencies on device 4 is [0.0042835, 0.0001016]
The arrival time pool of dependencies on device 5 is [0.0042835, 0.0001016]
==>>decision pool(clock time): [0.0004435, 0.0042835, 0.0042835, 0.0042835, 0.0042835, 0.0042835]
Decision for layer conv1: executed on device 0, end time 0.0004435

Sorting criteria: priorities
Sorted branches: ['bn1']
Begin analyzing layer bn1. 
The arrival time pool of dependencies on device 0 is [0.0006271, 0.0006271]
The arrival time pool of dependencies on device 1 is [0.0211071, 0.0001836]
The arrival time pool of dependencies on device 2 is [0.0211071, 0.0001836]
The arrival time pool of dependencies on device 3 is [0.0211071, 0.0001836]
The arrival time pool of dependencies on device 4 is [0.0211071, 0.0001836]
The arrival time pool of dependencies on device 5 is [0.0211071, 0.0001836]
==>>decision pool(clock time): [0.0006271, 0.0211071, 0.0211071, 0.0211071, 0.0211071, 0.0211071]
Decision for layer bn1: executed on device 0, end time 0.0006271

Sorting criteria: priorities
Sorted branches: ['relu']
Begin analyzing layer relu. 
The arrival time pool of dependencies on device 0 is [0.0006571, 0.0006571]
The arrival time pool of dependencies on device 1 is [0.0211371, 3e-05]
The arrival time pool of dependencies on device 2 is [0.0211371, 3e-05]
The arrival time pool of dependencies on device 3 is [0.0211371, 3e-05]
The arrival time pool of dependencies on device 4 is [0.0211371, 3e-05]
The arrival time pool of dependencies on device 5 is [0.0211371, 3e-05]
==>>decision pool(clock time): [0.0006571, 0.0211371, 0.0211371, 0.0211371, 0.0211371, 0.0211371]
Decision for layer relu: executed on device 0, end time 0.0006571

Sorting criteria: priorities
Sorted branches: ['maxpool']
Begin analyzing layer maxpool. 
The arrival time pool of dependencies on device 0 is [0.0006973999999999999, 0.0006973999999999999]
The arrival time pool of dependencies on device 1 is [0.021177400000000002, 4.03e-05]
The arrival time pool of dependencies on device 2 is [0.021177400000000002, 4.03e-05]
The arrival time pool of dependencies on device 3 is [0.021177400000000002, 4.03e-05]
The arrival time pool of dependencies on device 4 is [0.021177400000000002, 4.03e-05]
The arrival time pool of dependencies on device 5 is [0.021177400000000002, 4.03e-05]
==>>decision pool(clock time): [0.0006973999999999999, 0.021177400000000002, 0.021177400000000002, 0.021177400000000002, 0.021177400000000002, 0.021177400000000002]
Decision for layer maxpool: executed on device 0, end time 0.0006973999999999999

Sorting criteria: priorities
Sorted branches: ['layer1']
Begin analyzing layer layer1. 
The arrival time pool of dependencies on device 0 is [0.0033154, 0.0033154]
The arrival time pool of dependencies on device 1 is [0.008435400000000001, 0.002618]
The arrival time pool of dependencies on device 2 is [0.008435400000000001, 0.002618]
The arrival time pool of dependencies on device 3 is [0.008435400000000001, 0.002618]
The arrival time pool of dependencies on device 4 is [0.008435400000000001, 0.002618]
The arrival time pool of dependencies on device 5 is [0.008435400000000001, 0.002618]
==>>decision pool(clock time): [0.0033154, 0.008435400000000001, 0.008435400000000001, 0.008435400000000001, 0.008435400000000001, 0.008435400000000001]
Decision for layer layer1: executed on device 0, end time 0.0033154

Sorting criteria: priorities
Sorted branches: ['layer2', 'inner_0']
Begin analyzing layer layer2. 
The arrival time pool of dependencies on device 0 is [0.0071824, 0.0071824]
The arrival time pool of dependencies on device 1 is [0.0276624, 0.003867]
The arrival time pool of dependencies on device 2 is [0.0276624, 0.003867]
The arrival time pool of dependencies on device 3 is [0.0276624, 0.003867]
The arrival time pool of dependencies on device 4 is [0.0276624, 0.003867]
The arrival time pool of dependencies on device 5 is [0.0276624, 0.003867]
==>>decision pool(clock time): [0.0071824, 0.0276624, 0.0276624, 0.0276624, 0.0276624, 0.0276624]
Decision for layer layer2: executed on device 0, end time 0.0071824

Sorting criteria: priorities
Sorted branches: ['layer3', 'inner_1']
Begin analyzing layer layer3. 
The arrival time pool of dependencies on device 0 is [0.0127034, 0.0127034]
The arrival time pool of dependencies on device 1 is [0.022943400000000003, 0.005521]
The arrival time pool of dependencies on device 2 is [0.022943400000000003, 0.005521]
The arrival time pool of dependencies on device 3 is [0.022943400000000003, 0.005521]
The arrival time pool of dependencies on device 4 is [0.022943400000000003, 0.005521]
The arrival time pool of dependencies on device 5 is [0.022943400000000003, 0.005521]
==>>decision pool(clock time): [0.0127034, 0.022943400000000003, 0.022943400000000003, 0.022943400000000003, 0.022943400000000003, 0.022943400000000003]
Decision for layer layer3: executed on device 0, end time 0.0127034

Sorting criteria: priorities
Sorted branches: ['inner_2', 'layer4']
Begin analyzing layer inner_2. 
The arrival time pool of dependencies on device 0 is [0.012805200000000001, 0.012805200000000001]
The arrival time pool of dependencies on device 1 is [0.0179252, 0.0001018]
The arrival time pool of dependencies on device 2 is [0.0179252, 0.0001018]
The arrival time pool of dependencies on device 3 is [0.0179252, 0.0001018]
The arrival time pool of dependencies on device 4 is [0.0179252, 0.0001018]
The arrival time pool of dependencies on device 5 is [0.0179252, 0.0001018]
==>>decision pool(clock time): [0.012805200000000001, 0.0179252, 0.0179252, 0.0179252, 0.0179252, 0.0179252]
Decision for layer inner_2: executed on device 0, end time 0.012805200000000001

Sorting criteria: priorities
Sorted branches: ['add__2']
Begin analyzing layer layer4. 
The arrival time pool of dependencies on device 0 is [0.0155904, 0.0156922]
The arrival time pool of dependencies on device 1 is [0.0207104, 0.002887]
The arrival time pool of dependencies on device 2 is [0.0207104, 0.002887]
The arrival time pool of dependencies on device 3 is [0.0207104, 0.002887]
The arrival time pool of dependencies on device 4 is [0.0207104, 0.002887]
The arrival time pool of dependencies on device 5 is [0.0207104, 0.002887]
==>>decision pool(clock time): [0.0156922, 0.0207104, 0.0207104, 0.0207104, 0.0207104, 0.0207104]
Decision for layer layer4: executed on device 0, end time 0.0156922

Sorting criteria: priorities
Sorted branches: ['inner_3']
Begin analyzing layer inner_3. 
The arrival time pool of dependencies on device 0 is [0.0158019, 0.0158019]
The arrival time pool of dependencies on device 1 is [0.0183619, 0.0001097]
The arrival time pool of dependencies on device 2 is [0.0183619, 0.0001097]
The arrival time pool of dependencies on device 3 is [0.0183619, 0.0001097]
The arrival time pool of dependencies on device 4 is [0.0183619, 0.0001097]
The arrival time pool of dependencies on device 5 is [0.0183619, 0.0001097]
==>>decision pool(clock time): [0.0158019, 0.0183619, 0.0183619, 0.0183619, 0.0183619, 0.0183619]
Decision for layer inner_3: executed on device 0, end time 0.0158019

Sorting criteria: priorities
Sorted branches: ['interpolate__2', 'layer_3']
Begin analyzing layer interpolate__2. 
The arrival time pool of dependencies on device 0 is [0.015842000000000002, 0.015842000000000002]
The arrival time pool of dependencies on device 1 is [0.016162000000000003, 4.01e-05]
The arrival time pool of dependencies on device 2 is [0.016162000000000003, 4.01e-05]
The arrival time pool of dependencies on device 3 is [0.016162000000000003, 4.01e-05]
The arrival time pool of dependencies on device 4 is [0.016162000000000003, 4.01e-05]
The arrival time pool of dependencies on device 5 is [0.016162000000000003, 4.01e-05]
==>>decision pool(clock time): [0.015842000000000002, 0.016162000000000003, 0.016162000000000003, 0.016162000000000003, 0.016162000000000003, 0.016162000000000003]
Decision for layer interpolate__2: executed on device 0, end time 0.015842000000000002

Sorting criteria: priorities
Sorted branches: ['add__2']
Begin analyzing layer add__2. 
The arrival time pool of dependencies on device 0 is [0.012805200000000001, 0.015842000000000002, 0.015842000000000002]
The arrival time pool of dependencies on device 1 is [0.0140852, 0.017122000000000002, 0.0]
The arrival time pool of dependencies on device 2 is [0.0140852, 0.017122000000000002, 0.0]
The arrival time pool of dependencies on device 3 is [0.0140852, 0.017122000000000002, 0.0]
The arrival time pool of dependencies on device 4 is [0.0140852, 0.017122000000000002, 0.0]
The arrival time pool of dependencies on device 5 is [0.0140852, 0.017122000000000002, 0.0]
==>>decision pool(clock time): [0.015842000000000002, 0.017122000000000002, 0.017122000000000002, 0.017122000000000002, 0.017122000000000002, 0.017122000000000002]
Decision for layer add__2: executed on device 0, end time 0.015842000000000002

Sorting criteria: priorities
Sorted branches: ['interpolate__1', 'layer_2']
Begin analyzing layer interpolate__1. 
The arrival time pool of dependencies on device 0 is [0.015878700000000003, 0.015878700000000003]
The arrival time pool of dependencies on device 1 is [0.017158700000000002, 3.67e-05]
The arrival time pool of dependencies on device 2 is [0.017158700000000002, 3.67e-05]
The arrival time pool of dependencies on device 3 is [0.017158700000000002, 3.67e-05]
The arrival time pool of dependencies on device 4 is [0.017158700000000002, 3.67e-05]
The arrival time pool of dependencies on device 5 is [0.017158700000000002, 3.67e-05]
==>>decision pool(clock time): [0.015878700000000003, 0.017158700000000002, 0.017158700000000002, 0.017158700000000002, 0.017158700000000002, 0.017158700000000002]
Decision for layer interpolate__1: executed on device 0, end time 0.015878700000000003

Sorting criteria: priorities
Sorted branches: ['add__1']
Begin analyzing layer layer_2. 
The arrival time pool of dependencies on device 0 is [0.0159486, 0.0159853]
The arrival time pool of dependencies on device 1 is [0.0172286, 0.0001066]
The arrival time pool of dependencies on device 2 is [0.0172286, 0.0001066]
The arrival time pool of dependencies on device 3 is [0.0172286, 0.0001066]
The arrival time pool of dependencies on device 4 is [0.0172286, 0.0001066]
The arrival time pool of dependencies on device 5 is [0.0172286, 0.0001066]
==>>decision pool(clock time): [0.0159853, 0.0172286, 0.0172286, 0.0172286, 0.0172286, 0.0172286]
Decision for layer layer_2: executed on device 0, end time 0.0159853

Sorting criteria: priorities
Sorted branches: ['box_roi_pool', 'rpn_parallel_f2']
Begin analyzing layer rpn_parallel_f2. 
The arrival time pool of dependencies on device 0 is [0.018397300000000002, 0.018397300000000002]
The arrival time pool of dependencies on device 1 is [0.0196773, 0.002412]
The arrival time pool of dependencies on device 2 is [0.0196773, 0.002412]
The arrival time pool of dependencies on device 3 is [0.0196773, 0.002412]
The arrival time pool of dependencies on device 4 is [0.0196773, 0.002412]
The arrival time pool of dependencies on device 5 is [0.0196773, 0.002412]
==>>decision pool(clock time): [0.018397300000000002, 0.0196773, 0.0196773, 0.0196773, 0.0196773, 0.0196773]
Decision for layer rpn_parallel_f2: executed on device 0, end time 0.018397300000000002

Sorting criteria: priorities
Sorted branches: ['rpn_merger']
Begin analyzing layer layer_3. 
The arrival time pool of dependencies on device 0 is [0.015915600000000002, 0.018511000000000003]
The arrival time pool of dependencies on device 1 is [0.016235600000000003, 0.0001137]
The arrival time pool of dependencies on device 2 is [0.016235600000000003, 0.0001137]
The arrival time pool of dependencies on device 3 is [0.016235600000000003, 0.0001137]
The arrival time pool of dependencies on device 4 is [0.016235600000000003, 0.0001137]
The arrival time pool of dependencies on device 5 is [0.016235600000000003, 0.0001137]
==>>decision pool(clock time): [0.018511000000000003, 0.016235600000000003, 0.016235600000000003, 0.016235600000000003, 0.016235600000000003, 0.016235600000000003]
Decision for layer layer_3: executed on device 1, end time 0.016235600000000003

Sorting criteria: priorities
Sorted branches: ['box_roi_pool', 'extra', 'rpn_parallel_f3']
Begin analyzing layer extra. 
The arrival time pool of dependencies on device 0 is [0.016598300000000003, 0.01844]
The arrival time pool of dependencies on device 1 is [0.016278300000000002, 0.016278300000000002]
The arrival time pool of dependencies on device 2 is [0.016598300000000003, 4.27e-05]
The arrival time pool of dependencies on device 3 is [0.016598300000000003, 4.27e-05]
The arrival time pool of dependencies on device 4 is [0.016598300000000003, 4.27e-05]
The arrival time pool of dependencies on device 5 is [0.016598300000000003, 4.27e-05]
==>>decision pool(clock time): [0.01844, 0.016278300000000002, 0.016598300000000003, 0.016598300000000003, 0.016598300000000003, 0.016598300000000003]
Decision for layer extra: executed on device 1, end time 0.016278300000000002

Sorting criteria: priorities
Sorted branches: ['box_roi_pool', 'rpn_parallel_f4']
Begin analyzing layer rpn_parallel_f4. 
The arrival time pool of dependencies on device 0 is [0.018723850000000004, 0.020756300000000002]
The arrival time pool of dependencies on device 1 is [0.018637300000000002, 0.018637300000000002]
The arrival time pool of dependencies on device 2 is [0.018723850000000004, 0.002359]
The arrival time pool of dependencies on device 3 is [0.018723850000000004, 0.002359]
The arrival time pool of dependencies on device 4 is [0.018723850000000004, 0.002359]
The arrival time pool of dependencies on device 5 is [0.018723850000000004, 0.002359]
==>>decision pool(clock time): [0.020756300000000002, 0.018637300000000002, 0.018723850000000004, 0.018723850000000004, 0.018723850000000004, 0.018723850000000004]
Decision for layer rpn_parallel_f4: executed on device 1, end time 0.018637300000000002

Sorting criteria: priorities
Sorted branches: ['rpn_merger']
Begin analyzing layer rpn_parallel_f3. 
The arrival time pool of dependencies on device 0 is [0.018938600000000003, 0.0207803]
The arrival time pool of dependencies on device 1 is [0.018618600000000003, 0.021020300000000002]
The arrival time pool of dependencies on device 2 is [0.018938600000000003, 0.002383]
The arrival time pool of dependencies on device 3 is [0.018938600000000003, 0.002383]
The arrival time pool of dependencies on device 4 is [0.018938600000000003, 0.002383]
The arrival time pool of dependencies on device 5 is [0.018938600000000003, 0.002383]
==>>decision pool(clock time): [0.0207803, 0.021020300000000002, 0.018938600000000003, 0.018938600000000003, 0.018938600000000003, 0.018938600000000003]
Decision for layer rpn_parallel_f3: executed on device 2, end time 0.018938600000000003

Sorting criteria: priorities
Sorted branches: ['rpn_merger']
Begin analyzing layer inner_1. 
The arrival time pool of dependencies on device 0 is [0.0077696, 0.0189845]
The arrival time pool of dependencies on device 1 is [0.0180096, 0.019224500000000002]
The arrival time pool of dependencies on device 2 is [0.0180096, 0.019525800000000003]
The arrival time pool of dependencies on device 3 is [0.0180096, 0.0005872]
The arrival time pool of dependencies on device 4 is [0.0180096, 0.0005872]
The arrival time pool of dependencies on device 5 is [0.0180096, 0.0005872]
==>>decision pool(clock time): [0.0189845, 0.019224500000000002, 0.019525800000000003, 0.0180096, 0.0180096, 0.0180096]
Decision for layer inner_1: executed on device 3, end time 0.0180096

Sorting criteria: priorities
Sorted branches: ['add__1']
Begin analyzing layer add__1. 
The arrival time pool of dependencies on device 0 is [0.0231296, 0.015878700000000003, 0.018397300000000002]
The arrival time pool of dependencies on device 1 is [0.0231296, 0.020998700000000002, 0.018637300000000002]
The arrival time pool of dependencies on device 2 is [0.0231296, 0.020998700000000002, 0.018938600000000003]
The arrival time pool of dependencies on device 3 is [0.0180096, 0.020998700000000002, 0.0180096]
The arrival time pool of dependencies on device 4 is [0.0231296, 0.020998700000000002, 0.0]
The arrival time pool of dependencies on device 5 is [0.0231296, 0.020998700000000002, 0.0]
==>>decision pool(clock time): [0.0231296, 0.0231296, 0.0231296, 0.020998700000000002, 0.0231296, 0.0231296]
Decision for layer add__1: executed on device 3, end time 0.020998700000000002

Sorting criteria: priorities
Sorted branches: ['interpolate__0', 'layer_1']
Begin analyzing layer interpolate__0. 
The arrival time pool of dependencies on device 0 is [0.026155900000000003, 0.018434500000000003]
The arrival time pool of dependencies on device 1 is [0.026155900000000003, 0.018674500000000004]
The arrival time pool of dependencies on device 2 is [0.026155900000000003, 0.018975800000000004]
The arrival time pool of dependencies on device 3 is [0.021035900000000003, 0.021035900000000003]
The arrival time pool of dependencies on device 4 is [0.026155900000000003, 3.72e-05]
The arrival time pool of dependencies on device 5 is [0.026155900000000003, 3.72e-05]
==>>decision pool(clock time): [0.026155900000000003, 0.026155900000000003, 0.026155900000000003, 0.021035900000000003, 0.026155900000000003, 0.026155900000000003]
Decision for layer interpolate__0: executed on device 3, end time 0.021035900000000003

Sorting criteria: priorities
Sorted branches: ['add__0']
Begin analyzing layer layer_1. 
The arrival time pool of dependencies on device 0 is [0.026231900000000002, 0.018510500000000003]
The arrival time pool of dependencies on device 1 is [0.026231900000000002, 0.018750500000000003]
The arrival time pool of dependencies on device 2 is [0.026231900000000002, 0.019051800000000004]
The arrival time pool of dependencies on device 3 is [0.021111900000000003, 0.021149100000000004]
The arrival time pool of dependencies on device 4 is [0.026231900000000002, 0.0001132]
The arrival time pool of dependencies on device 5 is [0.026231900000000002, 0.0001132]
==>>decision pool(clock time): [0.026231900000000002, 0.026231900000000002, 0.026231900000000002, 0.021149100000000004, 0.026231900000000002, 0.026231900000000002]
Decision for layer layer_1: executed on device 3, end time 0.021149100000000004

Sorting criteria: priorities
Sorted branches: ['box_roi_pool', 'rpn_parallel_f1']
Begin analyzing layer rpn_parallel_f1. 
The arrival time pool of dependencies on device 0 is [0.029248100000000003, 0.0213763]
The arrival time pool of dependencies on device 1 is [0.029248100000000003, 0.0216163]
The arrival time pool of dependencies on device 2 is [0.029248100000000003, 0.021917600000000002]
The arrival time pool of dependencies on device 3 is [0.024128100000000003, 0.024128100000000003]
The arrival time pool of dependencies on device 4 is [0.029248100000000003, 0.002979]
The arrival time pool of dependencies on device 5 is [0.029248100000000003, 0.002979]
==>>decision pool(clock time): [0.029248100000000003, 0.029248100000000003, 0.029248100000000003, 0.024128100000000003, 0.029248100000000003, 0.029248100000000003]
Decision for layer rpn_parallel_f1: executed on device 3, end time 0.024128100000000003

Sorting criteria: priorities
Sorted branches: ['rpn_merger']
Begin analyzing layer inner_0. 
The arrival time pool of dependencies on device 0 is [0.0034215, 0.018503400000000003]
The arrival time pool of dependencies on device 1 is [0.023901500000000003, 0.018743400000000004]
The arrival time pool of dependencies on device 2 is [0.023901500000000003, 0.019044700000000005]
The arrival time pool of dependencies on device 3 is [0.023901500000000003, 0.024234200000000004]
The arrival time pool of dependencies on device 4 is [0.023901500000000003, 0.0001061]
The arrival time pool of dependencies on device 5 is [0.023901500000000003, 0.0001061]
==>>decision pool(clock time): [0.018503400000000003, 0.023901500000000003, 0.023901500000000003, 0.024234200000000004, 0.023901500000000003, 0.023901500000000003]
Decision for layer inner_0: executed on device 0, end time 0.018503400000000003

Sorting criteria: priorities
Sorted branches: ['add__0']
Begin analyzing layer add__0. 
The arrival time pool of dependencies on device 0 is [0.018503400000000003, 0.04151590000000001, 0.018503400000000003]
The arrival time pool of dependencies on device 1 is [0.0389834, 0.04151590000000001, 0.018637300000000002]
The arrival time pool of dependencies on device 2 is [0.0389834, 0.04151590000000001, 0.018938600000000003]
The arrival time pool of dependencies on device 3 is [0.0389834, 0.021035900000000003, 0.024128100000000003]
The arrival time pool of dependencies on device 4 is [0.0389834, 0.04151590000000001, 0.0]
The arrival time pool of dependencies on device 5 is [0.0389834, 0.04151590000000001, 0.0]
==>>decision pool(clock time): [0.04151590000000001, 0.04151590000000001, 0.04151590000000001, 0.0389834, 0.04151590000000001, 0.04151590000000001]
Decision for layer add__0: executed on device 3, end time 0.0389834

Sorting criteria: priorities
Sorted branches: ['layer_0']
Begin analyzing layer layer_0. 
The arrival time pool of dependencies on device 0 is [0.0595759, 0.018615900000000005]
The arrival time pool of dependencies on device 1 is [0.0595759, 0.018749800000000004]
The arrival time pool of dependencies on device 2 is [0.0595759, 0.019051100000000005]
The arrival time pool of dependencies on device 3 is [0.0390959, 0.0390959]
The arrival time pool of dependencies on device 4 is [0.0595759, 0.0001125]
The arrival time pool of dependencies on device 5 is [0.0595759, 0.0001125]
==>>decision pool(clock time): [0.0595759, 0.0595759, 0.0595759, 0.0390959, 0.0595759, 0.0595759]
Decision for layer layer_0: executed on device 3, end time 0.0390959

Sorting criteria: priorities
Sorted branches: ['rpn_parallel_f0', 'box_roi_pool']
Begin analyzing layer rpn_parallel_f0. 
The arrival time pool of dependencies on device 0 is [0.0655129, 0.0244404]
The arrival time pool of dependencies on device 1 is [0.0655129, 0.0245743]
The arrival time pool of dependencies on device 2 is [0.0655129, 0.024875600000000005]
The arrival time pool of dependencies on device 3 is [0.0450329, 0.0450329]
The arrival time pool of dependencies on device 4 is [0.0655129, 0.005937]
The arrival time pool of dependencies on device 5 is [0.0655129, 0.005937]
==>>decision pool(clock time): [0.0655129, 0.0655129, 0.0655129, 0.0450329, 0.0655129, 0.0655129]
Decision for layer rpn_parallel_f0: executed on device 3, end time 0.0450329

Sorting criteria: priorities
Sorted branches: ['rpn_merger']
Begin analyzing layer rpn_merger. 
The arrival time pool of dependencies on device 0 is [0.0642369, 0.0433321, 0.037587300000000004, 0.0381426, 0.037834400000000004, 0.0376934]
The arrival time pool of dependencies on device 1 is [0.0642369, 0.0433321, 0.037601300000000004, 0.0381426, 0.0378273, 0.0378273]
The arrival time pool of dependencies on device 2 is [0.0642369, 0.0433321, 0.037601300000000004, 0.0381286, 0.037834400000000004, 0.0381286]
The arrival time pool of dependencies on device 3 is [0.0642229, 0.0433181, 0.037601300000000004, 0.0381426, 0.037834400000000004, 0.0642229]
The arrival time pool of dependencies on device 4 is [0.0642369, 0.0433321, 0.037601300000000004, 0.0381426, 0.037834400000000004, 0.01919]
The arrival time pool of dependencies on device 5 is [0.0642369, 0.0433321, 0.037601300000000004, 0.0381426, 0.037834400000000004, 0.01919]
==>>decision pool(clock time): [0.0642369, 0.0642369, 0.0642369, 0.0642229, 0.0642369, 0.0642369]
Decision for layer rpn_merger: executed on device 3, end time 0.0642229

Sorting criteria: priorities
Sorted branches: ['box_roi_pool', 'postprocess_detections']
Begin analyzing layer box_roi_pool. 
The arrival time pool of dependencies on device 0 is [0.0638229, 0.030516100000000004, 0.0202323, 0.020802600000000004, 0.020611850000000004, 0.0684779, 0.022750400000000004]
The arrival time pool of dependencies on device 1 is [0.0638229, 0.030516100000000004, 0.0215123, 0.020482600000000004, 0.020525300000000003, 0.0684779, 0.022884300000000003]
The arrival time pool of dependencies on device 2 is [0.0638229, 0.030516100000000004, 0.0215123, 0.020802600000000004, 0.020611850000000004, 0.0684779, 0.023185600000000004]
The arrival time pool of dependencies on device 3 is [0.043342900000000004, 0.025396100000000005, 0.0215123, 0.020802600000000004, 0.020611850000000004, 0.0684699, 0.0684699]
The arrival time pool of dependencies on device 4 is [0.0638229, 0.030516100000000004, 0.0215123, 0.020802600000000004, 0.020611850000000004, 0.0684779, 0.004247]
The arrival time pool of dependencies on device 5 is [0.0638229, 0.030516100000000004, 0.0215123, 0.020802600000000004, 0.020611850000000004, 0.0684779, 0.004247]
==>>decision pool(clock time): [0.0684779, 0.0684779, 0.0684779, 0.0684699, 0.0684779, 0.0684779]
Decision for layer box_roi_pool: executed on device 3, end time 0.0684699

Sorting criteria: priorities
Sorted branches: ['fc6']
Begin analyzing layer fc6. 
The arrival time pool of dependencies on device 0 is [0.0936779, 0.018621400000000003]
The arrival time pool of dependencies on device 1 is [0.0936779, 0.018755300000000003]
The arrival time pool of dependencies on device 2 is [0.0936779, 0.019056600000000003]
The arrival time pool of dependencies on device 3 is [0.0685879, 0.0685879]
The arrival time pool of dependencies on device 4 is [0.0936779, 0.000118]
The arrival time pool of dependencies on device 5 is [0.0936779, 0.000118]
==>>decision pool(clock time): [0.0936779, 0.0936779, 0.0936779, 0.0685879, 0.0936779, 0.0936779]
Decision for layer fc6: executed on device 3, end time 0.0685879

Sorting criteria: priorities
Sorted branches: ['fc7']
Begin analyzing layer fc7. 
The arrival time pool of dependencies on device 0 is [0.07075839999999999, 0.018625900000000004]
The arrival time pool of dependencies on device 1 is [0.07075839999999999, 0.018759800000000004]
The arrival time pool of dependencies on device 2 is [0.07075839999999999, 0.019061100000000004]
The arrival time pool of dependencies on device 3 is [0.06871039999999999, 0.06871039999999999]
The arrival time pool of dependencies on device 4 is [0.07075839999999999, 0.0001225]
The arrival time pool of dependencies on device 5 is [0.07075839999999999, 0.0001225]
==>>decision pool(clock time): [0.07075839999999999, 0.07075839999999999, 0.07075839999999999, 0.06871039999999999, 0.07075839999999999, 0.07075839999999999]
Decision for layer fc7: executed on device 3, end time 0.06871039999999999

Sorting criteria: priorities
Sorted branches: ['cls_score', 'bbox_pred_roi_']
Begin analyzing layer cls_score. 
The arrival time pool of dependencies on device 0 is [0.07083329999999999, 0.018578300000000002]
The arrival time pool of dependencies on device 1 is [0.07083329999999999, 0.018712200000000002]
The arrival time pool of dependencies on device 2 is [0.07083329999999999, 0.019013500000000003]
The arrival time pool of dependencies on device 3 is [0.0687853, 0.0687853]
The arrival time pool of dependencies on device 4 is [0.07083329999999999, 7.49e-05]
The arrival time pool of dependencies on device 5 is [0.07083329999999999, 7.49e-05]
==>>decision pool(clock time): [0.07083329999999999, 0.07083329999999999, 0.07083329999999999, 0.0687853, 0.07083329999999999, 0.07083329999999999]
Decision for layer cls_score: executed on device 3, end time 0.0687853

Sorting criteria: priorities
Sorted branches: ['postprocess_detections']
Begin analyzing layer bbox_pred_roi_. 
The arrival time pool of dependencies on device 0 is [0.07084879999999999, 0.018593800000000004]
The arrival time pool of dependencies on device 1 is [0.07084879999999999, 0.018727700000000003]
The arrival time pool of dependencies on device 2 is [0.07084879999999999, 0.019029000000000004]
The arrival time pool of dependencies on device 3 is [0.0688008, 0.0688757]
The arrival time pool of dependencies on device 4 is [0.07084879999999999, 9.04e-05]
The arrival time pool of dependencies on device 5 is [0.07084879999999999, 9.04e-05]
==>>decision pool(clock time): [0.07084879999999999, 0.07084879999999999, 0.07084879999999999, 0.0688757, 0.07084879999999999, 0.07084879999999999]
Decision for layer bbox_pred_roi_: executed on device 3, end time 0.0688757

Sorting criteria: priorities
Sorted branches: ['postprocess_detections']
Begin analyzing layer postprocess_detections. 
The arrival time pool of dependencies on device 0 is [0.07336129999999999, 0.0721317, 0.0667589, 0.021031400000000002]
The arrival time pool of dependencies on device 1 is [0.07336129999999999, 0.0721317, 0.0667589, 0.0211653]
The arrival time pool of dependencies on device 2 is [0.07336129999999999, 0.0721317, 0.0667589, 0.021466600000000002]
The arrival time pool of dependencies on device 3 is [0.0713133, 0.0714037, 0.0667509, 0.0714037]
The arrival time pool of dependencies on device 4 is [0.07336129999999999, 0.0721317, 0.0667589, 0.002528]
The arrival time pool of dependencies on device 5 is [0.07336129999999999, 0.0721317, 0.0667589, 0.002528]
==>>decision pool(clock time): [0.07336129999999999, 0.07336129999999999, 0.07336129999999999, 0.0714037, 0.07336129999999999, 0.07336129999999999]
Decision for layer postprocess_detections: executed on device 3, end time 0.0714037

Sorting criteria: priorities
Sorted branches: ['postprocess_resize']
Begin analyzing layer postprocess_resize. 
The arrival time pool of dependencies on device 0 is [0.0714037, 0.018503400000000003]
The arrival time pool of dependencies on device 1 is [0.0714037, 0.018637300000000002]
The arrival time pool of dependencies on device 2 is [0.0714037, 0.018938600000000003]
The arrival time pool of dependencies on device 3 is [0.0714037, 0.0714037]
The arrival time pool of dependencies on device 4 is [0.0714037, 0.0]
The arrival time pool of dependencies on device 5 is [0.0714037, 0.0]
==>>decision pool(clock time): [0.0714037, 0.0714037, 0.0714037, 0.0714037, 0.0714037, 0.0714037]
Decision for layer postprocess_resize: executed on device 0, end time 0.0714037

Sorting criteria: priorities
Sorted branches: ['output']

[30;42m=========Result=========[0m
layer name      device         
input           0              
transform       0              
conv1           0              
bn1             0              
relu            0              
maxpool         0              
layer1          0              
layer2          0              
layer3          0              
layer4          0              
inner_3         0              
layer_3         1              
inner_2         0              
interpolate__2  0              
add__2          0              
layer_2         0              
inner_1         3              
interpolate__1  0              
add__1          3              
layer_1         3              
inner_0         0              
interpolate__0  3              
add__0          3              
layer_0         3              
extra           1              
rpn_parallel_f0 3              
rpn_merger      3              
rpn_parallel_f1 3              
rpn_parallel_f2 0              
rpn_parallel_f3 2              
rpn_parallel_f4 1              
box_roi_pool    3              
fc6             3              
fc7             3              
cls_score       3              
bbox_pred_roi_  3              
postprocess_detections 3              
postprocess_resize 0              
output          0              
